# ip-manager-web

./: .env-cmdrc  .gitignore  db.json  package-lock.json  package.json  pom.xml
.github/workflows/: feature-entrega1_ip-manager-web-test.yml  feature-entrega1_ip-manager-web.yml  master_ip-manager-web-prd.yml  stage_ip-manager-web-pre.yml
config/: Application.yml
config/pre-prod/: Application.yml
config/prod/: Application.yml
config/test/: Application.yml
public/: index.html
src/: App.js
src/api/: apiService.ts
src/component/: Home.tsx  Login.js  home.css  login.css
src/main/frontend/: .env-cmdrc  .env-cmdrc.json  db.json  package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  index.css  index.js
src/main/frontend/src/api/: apiService.ts
src/main/frontend/src/component/: Home.tsx  Login.js  NotFound.js  home.css  login.css
src/main/frontend/src/dto/: ipMaster.ts
src/main/frontend/src/storage/: storageContext.js
src/main/frontend/src/util/: Captcha.js  RequiereAuth.js  util.js
src/main/java/com/gpc/ipmanagerweb/: IpManagerWebApplication.java
src/main/java/com/gpc/ipmanagerweb/config/: WebConfig.java  WebMvcConfig.java
src/main/java/com/gpc/ipmanagerweb/controllers/: IndexController.java  IpMasterController.java  LoadConfigController.java  LoginController.java
src/main/java/com/gpc/ipmanagerweb/controllers/adivce/: FeignExceptionHandler.java
src/main/java/com/gpc/ipmanagerweb/dto/: Answer.java  AuthenticationRequest.java  AuthenticationResponse.java  CaptchaResponse.java  CustomUserDetails.java  ErrorResponse.java  GetResponseDto.java  IpManagerResponse.java  IpMasterRequest.java  IpMasterResponse.java  LoginRequest.java  MessageDto.java
src/main/java/com/gpc/ipmanagerweb/exceptions/: IpMasterException.java
src/main/java/com/gpc/ipmanagerweb/exceptions/handler/: RestExceptionHandler.java
src/main/java/com/gpc/ipmanagerweb/mappers/: IpMasterMapper.java
src/main/java/com/gpc/ipmanagerweb/models/: ErrorResponse.java
src/main/java/com/gpc/ipmanagerweb/service/: CaptchaValidator.java  IpManagerService.java
src/main/java/com/gpc/ipmanagerweb/service/client/: IpManagerClient.java  LoginClient.java
src/main/java/com/gpc/ipmanagerweb/service/impl/: CaptchaValidatorImpl.java
src/main/resources/: application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.450299f8.css  main.450299f8.css.map  main.4d2e072a.css  main.4d2e072a.css.map  main.5b424f19.css  main.5b424f19.css.map  main.7e36eb40.css  main.7e36eb40.css.map  main.9d6036f8.css  main.9d6036f8.css.map  main.da3179b6.css  main.da3179b6.css.map  main.ed6b5b98.css  main.ed6b5b98.css.map
src/main/resources/static/static/js/: main.077ca377.js  main.077ca377.js.map  main.16dcfad6.js  main.16dcfad6.js.map  main.1bfbd929.js  main.1bfbd929.js.map  main.1eae4cb2.js  main.1eae4cb2.js.map  main.206b413e.js  main.206b413e.js.map  main.2626e6de.js  main.2626e6de.js.map  main.27521eef.js  main.27521eef.js.map  main.33f37bde.js  main.33f37bde.js.map  main.4038006a.js  main.4038006a.js.map  main.47813568.js  main.47813568.js.map  main.4d16cebc.js  main.4d16cebc.js.map  main.58d3a2bc.js  main.58d3a2bc.js.map  main.598509ae.js  main.598509ae.js.map  main.5d9b4bb5.js  main.5d9b4bb5.js.map  main.601be4a9.js  main.601be4a9.js.map  main.6aa8387b.js  main.6aa8387b.js.map  main.6cb07202.js  main.6cb07202.js.map  main.723c0d87.js  main.723c0d87.js.map  main.732b509e.js  main.732b509e.js.map  main.78cfde34.js  main.78cfde34.js.map  (+44 more)
src/storage/: stateInitial.js  storageContext.js
src/test/java/com/gpc/ipmanagerweb/: IpManagerWebApplicationTests.java
